spring.datasource.url=jdbc:mysql://mysqlsaas.c64qtcu33qat.us-west-2.rds.amazonaws.com:3306/smartenergy
spring.datasource.username=fiap
spring.datasource.password=fiap1234
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081